POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=distributed_db

NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/distributed_db